<!DOCTYPE html>
<html>
    <head>
        <title>COMBINATORS PAGE</title>
        <meta name = "viewport" content= "width=device-width, initial-scale =1.0">
        <link rel= "stylesheet" type ="text/css" href = "combinators.css">
     </head>
    <body>
        <h1>Descendant Selector</h1>
        <div class="container">
            <p>This is inside the div tag.</p>
        </div>
        <h2>Child Selector</h2>
        <div>
            <p>This is the child of the div tag.</p>
            <section><p>This is the child of the section tag.</p></section>
        </div>
        <h1>Adjacent Sibling Selector - which apply the property of a immediate sibling which is not in that block.</h1>
            <p>This is outside the div tag.</p>
        <h3>General Sibling Selector.</h3>
        <div class = "box">
            <p>I am inside this box.</p>
            <p>I too inside this box.</p>
        </div>
        <p>I am outside this box.</p>
        <p>I too outside this box.</p>
        </body>

        </html>